<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&family=Playfair+Display+SC&display=swap"
    rel="stylesheet">

  <style>
   



    body {
      
      text-align: center;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      width: 100vw;
      max-width:800px;
      background-color: white;
      overflow-x: hidden;
      overflow-y: scroll;
      min-width: 400px;
      height: auto;
      margin: 0px;
      font-family: "Playfair Display SC", serif;

    }



    html,
    body {
      scroll-behavior: smooth;
    }



    h3 {
      padding: 24px;
      margin: 24px;
    }

    h4 {
      padding: 14px;

    }

    h5 {
      padding: 10px;

    }

    h6 {
      padding: 0px;
      margin: 0px;
      font-size: small;
    }

    p {
      font-family: "Open Sans", sans-serif;
    }


 

  </style>


  <!-- title: CHANGE ME -->
  <title>Maggie and Ollie's Wedding!</title>
</head>

<body>
  <div class="email-layout">
    <div>
     



     
    </div>
    <div class="email-content">
      <div><p>Dear</p>
        <p>{invite_group},</p></div>

      <div class="div-display">
       <a href="https://www.maggieandolliewedding.party"> <img
          src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDzCWTdV2wzvJqwMJTxPvbo1wFbx9aiZL3D3tQ74TG88TUetvOBbZR6v7sRdz-VUZIcf2pP1yNdW4sRd9L0L2quk27k=s1600"
          title="Logo" style="display:block" height="auto" width="100%" ></a>
      </div>


    </div>
  </div>
</body>