<!DOCTYPE html>
              <html lang="en">

              <head>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="x-apple-disable-message-reformatting" />

                <link
                  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&family=Playfair+Display+SC&display=swap"
                  rel="stylesheet">

                <style>
                



                  body {
                    
                    text-align: center;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 100vw;
                    max-width:800px;
                    background-color: white;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    min-width: 400px;
                    height: auto;
                    margin: 0px;
                    font-family: "Playfair Display SC", serif;

                  }



                  html,
                  body {
                    scroll-behavior: smooth;
                  }



                  h3 {
                    padding: 24px;
                    margin: 24px;
                  }

                  h4 {
                    padding: 14px;

                  }

                  h5 {
                    padding: 10px;

                  }

                  h6 {
                    padding: 0px;
                    margin: 0px;
                    font-size: small;
                  }

                  p {
                    font-family: "Open Sans", sans-serif;
                  }

                  ul {
                    font-family: "Open Sans", sans-serif;
                  }

                .email_text {
                    padding: 70px;
                    padding-bottom: 0px;
                }


              

                </style>


                <!-- title: CHANGE ME -->
                <title>Maggie and Ollie's Wedding!</title>
              </head>

              <body>
                <div class="email-layout">
                  <div>
                  



                  
                  </div>
                  <div class="email-content">
                    <div class="email_text"><p>Hello!</p>
                

               <p>We are so excited to celebrate our wedding with you very soon!</p>

               <p>To confirm, we are expecting to host the following guests with the following dietary requirements:</p>
                <p>
                  {{}}
                  
                   
                
                </p>
                
               <p>Please visit our <a href="https://www.maggieandolliewedding.party">website</a> 
                for any of the details you might require such as logistics and dress code.</p>


                <p>
              For now, here is a reminder of the most important information:</p> 
        </div>

                          <div class="div-display">
                          <a href="https://www.maggieandolliewedding.party"> <img
                              src="https://lh3.googleusercontent.com/pw/AP1GczPghTtBU-5sRu0RRy949dpSRi8RWqiD8j0Jl-k1NZTU19BWoAm334qh-Q_DjajPr-l6SeFkmxW-AHlWBUbL-IRUmhwGZvk4V5TXaBIqoLspXlFr6ZA=w2400"
                              title="Logo" style="display:block" height="auto" width="100%" ></a>
                          </div>


                        </div>
                      </div>
                        </body>