<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&family=Playfair+Display+SC&display=swap"
    rel="stylesheet">

  <style>
    body {
      width: 100vw;
      text-align: left;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 800px;
      background-color: white;
      overflow-x: hidden;
      overflow-y: scroll;
      min-width: 400px;
      height: auto;
      margin: 0px;
      font-family: "Playfair Display SC", serif;
    }

    div-display {
      width: 100vw;
    }

    html,
    body {
      scroll-behavior: smooth;
    }

    .other-divs {
      padding: 20px;
    }

    h3 {
      padding: 24px;
      margin: 24px;
    }

    h4 {
      padding: 14px;

    }

    h5 {
      padding: 10px;

    }

    h6 {
      padding: 0px;
      margin: 0px;
      font-size: small;
    }

    p {
      font-family: "Open Sans", sans-serif;
    }

    .logo-div {
      align-content: center;
      justify-content: center;
      width: 100vw;
    }

    img {
      justify-self: center;
      position: relative;
      margin: 0 auto;
    }
  </style>

  <title>Maggie and Ollie's Wedding!</title>
</head>

<body>
  <div class="email-layout">
    <div class="div-display">
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDUF4L4_-llNOmMB2jVlNdQJHK3wPwDAxtxS0lhqOWAYyyoUTrwQ2nG_V2olHzPXcJu20AECbVTgBMp4U0mFrg0LYHtaQ=s1600"
        title="Logo" style="display:block" height="auto" width="100%">
    </div>

    <div class="email-content">

      <div class="other-divs">
        <div class="other-divs">
          <p>You have confirmed that:</p>

          {email_content}


          <br>
          <p>If anything changes with regard to your ability to attend please let us know as soon as you can.</p>

          <p>In the meantime, if you need to remind yourself of the dress code, or other information, <br>further
            details can be found on our
            <a href="https://www.maggieandolliewedding.party" target="_blank">website</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="logo-div">

      <a href="https://www.maggieandolliewedding.party" target="_blank">
        <img
          src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaCVXW4CZ9rp_-qTvUrGv0g_mmgzQBf5Cvqiw1OoukWjh2OlARCOP8By9CWsd3GQO4UVcZsW1EydriWxSIdDSuvyQW0ezw=s1600"
          title="Logo" style="display:block" height="auto" width="100px">

      </a>

    </div>
</body>